{
    "maps": [
        {
            "fileName": "maps/simplemap.tmx",
            "height": 800,
            "width": 800,
            "x": 64,
            "y": -320
        },
        {
            "fileName": "maps/simplemap2.tmx",
            "height": 640,
            "width": 640,
            "x": -160,
            "y": 480
        },
        {
            "fileName": "maps/simplemap3.tmx",
            "height": 640,
            "width": 640,
            "x": -576,
            "y": -160
        },
        {
            "fileName": "maps/battlemap.tmx",
            "height": 320,
            "width": 672,
            "x": 64,
            "y": -704
        },
        {
            "fileName": "maps/battle-field.tmx",
            "height": 480,
            "width": 480,
            "x": -64,
            "y": -1152
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
